<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/logoCinebg.png">
    <script src="script/carrossel.js" defer></script>
    <title>Cineblau</title>
</head>

<body>
    <header class="main_header">
        <a class="identidade" href="index.html">
            <img src="images/logoCinebg.png" alt="logo" class="logo">
            <h1 class="main_title">Cineblau</h1>
        </a>
        
        <div>
            <form action="" method="get">
                <input type="search" name="search" id="search" placeholder="Pesquisar filmes..." class="input input_dark">
            </form>
    
            <form action="" method="post">
                <input type="text" name="login" id="login" placeholder="Login..." class="input input_light">
                <input type="password" name="password" id="password" placeholder="Password..." class="input input_light">
                <button class="login">Login</button>
            </form>
        </div>
        
    </header>

    <aside class="main_aside">
        <ul class="options">
            <li><a href="#">Em cartaz</a></li>
            <li><a href="#">Sessões</a></li>
            <li><a href="#">Salas</a></li>
            <li><a href="#">Em breve</a></li>
            <li><a href="#">Reprises</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </aside>

    <main>
        <div class="carrossel">
            <article class="card">
                <a href="" class="img_card"><img src="images/aqui.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
            <article class="card">
                <a href="" class="img_card"><img src="images/wicked.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
            <article class="card">
                <a href="" class="img_card"><img src="images/moana2.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
            <article class="card">
                <a href="" class="img_card"><img src="images/lookback.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
            <article class="card">
                <a href="" class="img_card"><img src="images/gladiator2.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
            <article class="card">
                <a href="" class="img_card"><img src="images/wildrobot.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
            <article class="card">
                <a href="" class="img_card"><img src="images/smile2.jpg" alt=""> <div class="teste">+</div></a>
                <a href="#" class="a_card">Sessões</a>
            </article>
        </div>

        <div class="arrow right">&#10095;</div>
        <div class="arrow left">&#10094;</div>
    </main>
</body>

</html>
